VITE_SUPABASE_URL=https://gfgutaejbqhwgmrgjkeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZ3V0YWVqYnFod2dtcmdqa2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDA2MjgsImV4cCI6MjA1NzIxNjYyOH0.OkpTRSp4IpsEtP5VFU_7NHsLjkpIpLVMqDWS8laZFeU
